public class Conta{
    // atributos / propriedades (variáveis)
    public int numeroConta;
    public int agencia;
    public String nomeCliente;
    public float saldo;
    public boolean status; //true = ativa ou false = encerrada

    public Conta (){

    }
    public Conta (int numeroConta, int agencia, String nomeCliente, float saldo, boolean status) {
        this.numeroConta = numeroConta;
        this.agencia = agencia;
        this.nomeCliente = nomeCliente;
        this.saldo = 0;
        this.status = true;
    }

    // depositar apenas se conta ativa
    public void depositar(float valor){
        if (this.status){ // conta está ativa
            this.saldo += valor;
            System.out.println("Deposito de " + saldo + " realizado");
        }

        // sacar apenas se conta ativa e valor >= saldo
        public void sacar(float valor){
            if (!this.status){ // conta está ativa
                if()
                this.saldo -= valor;
                System.out.println("Deposito de " + saldo + " realizado");
            }



}


============================================================================================================================



public class testaConta{
    public static void main(String args[]){
        // cria um objeto (instância da classe Carro)
        Conta obj1 = new Conta();
        obj1.numeroConta = 1234;
        obj1.agencia = "Palio";
        obj1.nomeCliente = "E2D31F0";
        obj1.saldo = false;
        obj1.status = 0;
        System.out.println(obj1.toString());
        obj1.depositar();
        System.out.println(obj1.toString());
        obj1.sacar();
        System.out.println(obj1.toString());
        obj1.encerrarConta();
        System.out.println(obj1.toString());
        obj1.toString();
        System.out.println(obj1.toString());


    }
}
